# canal2kudu

./: README.md  pom.xml
src/main/java/whomm/canal2kudu/: App.java  CanalClient.java  DBHelper.java  ImportMysql.java  ImportWorker.java
src/test/java/whomm/canal2kudu/: AppTest.java
